{
  "name": "ts-starter",
  "type": "module",
  "version": "0.0.0",
  "description": "My awesome typescript library",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/sxzz/ts-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/ts-starter.git"
  },
  "bugs": {
    "url": "https://github.com/sxzz/ts-starter/issues"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "vite build",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^8.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@types/node": "^26.5.1",
    "@typescript/native-preview": "npm:typescript@~7.0.2",
    "bumpp": "^12.3.0",
    "eslint": "^10.10.0",
    "eslint-factory": "^0.1.2",
    "tsdown": "^0.23.0",
    "tsdown-preset-sxzz": "^0.7.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  }
}
