{
  "manifest_version": 3,
  "name": "Mugeda Agent DevTools",
  "version": "0.1.0",
  "description": "Inspect H5 Agent trace events in Chrome DevTools.",
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ]
}
